.plans__container {
	margin-top: 4rem;
	padding: 0 2rem;
	display: flex;
	flex-direction: column;
	gap: 4rem;
	position: relative;
}
.plans {
	display: flex;
	align-items: center;
	gap: 3rem;
	justify-content: center;
}

.plan {
	display: flex;
	flex-direction: column;
	background: var(--caloryCard);
	color: white;
	gap: 2rem;
	padding: 1.5rem;
	width: 15rem;
	border-radius: 0.7rem;
}
.plan:hover {
	transform: translateY(-0.9rem);
	transition: 0.6s;
}
.plan:nth-child(2) {
	background: var(--planCard);
	transform: scale(1.1);
}
.plan:nth-child(2):hover {
	transform: translateY(-0.9rem);
	transform: scale(1.2);
	transition: 0.5s;
}
.plan > svg {
	fill: var(--orange);
	width: 2rem;
	height: 2rem;
}
.plan > :nth-child(2) {
	font-size: 1rem;
	font-weight: bold;
}

.plan > :nth-child(3) {
	font-size: 3rem;
	font-weight: bold;
}

.plan > :nth-child(5) {
	font-size: 0.8rem;
}
.features {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
.feature {
	display: flex;
	align-items: center;
	gap: 1rem;
}
.features img {
	width: 1rem;
}
.plans > :nth-child(2) > svg {
	fill: white;
}
.plans > :nth-child(2) > button {
	color: var(--orange);
}
.plans-blur-1 {
	width: 32rem;
	height: 23rem;
	left: 0;
	top: 6rem;
}

.plans-blur-2 {
	width: 32rem;
	height: 23rem;
	right: 0;
	top: 10rem;
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
	.plans {
		flex-direction: column;
	}
	.plans__container {
		margin-top: 0;
	}
}
