.Testimonials {
	display: flex;
	gap: 1rem;
	padding: 0 2rem;
}
.left-t {
	display: flex;
	flex: 1 1;
	gap: 1rem;
	flex-direction: column;
	text-transform: uppercase;
	color: white;
}
.left-t > :nth-child(1) {
	color: var(--orange);
	font-weight: bold;
	font-size: 1.5rem;
}
.left-t > :nth-child(2),
.left-t > :nth-child(3) {
	font-weight: bold;
	font-size: 3rem;
}
.left-t > :nth-child(4) {
	text-transform: none;
	text-align: justify;
	letter-spacing: 2px;
	line-height: 40px;
}

.right-t {
	flex: 1;
}
.right-t > img {
	position: absolute;
	width: 17rem;
	height: 20rem;
	object-fit: cover;
	right: 8rem;
}
.right-t > :nth-child(1) {
	position: absolute;
	width: 17rem;
	height: 20rem;
	border: 2px solid orange;
	background-color: transparent;
	right: 9rem;
	transform: translateY(-1rem) !important;
}
.right-t > :nth-child(2) {
	position: absolute;
	width: 17rem;
	height: 19rem;
	transform: translateY(2rem) !important;
	background: var(--planCard);
	right: 7rem;
}
.arrows {
	display: flex;
	gap: 1rem;
	position: absolute;
	/* bottom: 1rem;
	left: 3rem; */
	transform: translateY(22rem);
}

.arrows > img {
	width: 1.5rem;
	cursor: pointer;
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
	.Testimonials {
		flex-direction: column;
	}
	.left-t > :nth-child(2),
	.left-t > :nth-child(3) {
		font-size: xx-large;
	}
	.right-t {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 2rem;
	}
	.right-t > div {
		position: relative;
		display: none;
	}
	.right-t > img {
		position: relative;
		right: 0;
		top: 0;
		align-self: center;
		margin-top: 1rem;
		box-shadow: 4px 4px 2px lightsalmon;
		border-radius: 0.7rem;
	}
	.right-t > :last-child {
		display: block;
		bottom: 0;
		left: 0;
	}
	.arrows {
		position: relative;
		transform: translateY(0rem);
		align-items: center;
	}
	.arrows > img {
		margin-right: 2rem;
	}
	.left-t > :nth-child(4) {
		text-transform: none;
		text-align: justify;
		letter-spacing: 0px;
		line-height: 30px;
	}
}
