.Programs {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	padding: 0 2rem;
}
.programs-header {
	display: flex;
	gap: 2rem;
	font-weight: bold;
	font-size: 3rem;
	justify-content: center;
	color: white;
	text-transform: uppercase;
	align-items: center;
}
.programs-catagories {
	display: flex;
	gap: 2rem;
}
.catagory {
	display: flex;
	flex-direction: column;
	background-color: gray;
	padding: 2rem;
	gap: 1rem;
	color: white;
	justify-content: space-between;
	border-radius: 1rem;
}
.catagory > :nth-child(1) {
	width: 2rem;
	height: 2rem;
	fill: white;
}
.catagory > :nth-child(2) {
	font-size: 1rem;
	font-weight: bold;
}
.catagory > :nth-child(3) {
	font-size: 0.9rem;
	line-height: 25px;
}
.join-now {
	display: flex;
	align-items: center;
	gap: 2rem;
	font-weight: bold;
}
.join-now > span > img {
	width: 1rem;
	margin-left: 1rem;
}
.catagory:hover {
	background: var(--planCard);
	cursor: pointer;
	transform: translateY(-0.7rem);
	transition: 0.7s;
}
